from tkinter import *
from PIL import ImageTk, Image
import random


root = Tk()
root.title("Defuse the bomb!")
root.iconbitmap("bombicon.ico")
loop ='y'

num = 0


rand1 = random.randint(0, 9)

rand2 = random.randint(0, 9)
while rand2 == rand1:
    rand2 = random.randint(0, 9)

rand3 = random.randint(0, 9)
while rand3 == rand2 or rand3 == rand1:
    rand3 = random.randint(0, 9)

rand4 = random.randint(0, 9)
while rand4 == rand3 or rand4 == rand2 or rand4 == rand1:
    rand4 = random.randint(0, 9)

# Concatenate the variables into a single answer
answer = str(rand1) + str(rand2) + str(rand3) + str(rand4)
bomb_img9 = ("bomb9.png")
bomb_img8 = ("bomb8.png")
bomb_img7 = ("bomb7.png")
bomb_img6 = ("bomb6.png")
bomb_img5 = ("bomb5.png")
bomb_img4 = ("bomb4.png")
bomb_img3 = ("bomb3.png")
bomb_img2 = ("bomb2.png")
bomb_img1 = ("bomb1.png")
bomb_img0 = ("bomb0.png")
lose_img = ("lose.png")
win_img = ("win.png")

bomb9 = ImageTk.PhotoImage(Image.open(bomb_img9))
bomb8 = ImageTk.PhotoImage(Image.open(bomb_img8))
bomb7 = ImageTk.PhotoImage(Image.open(bomb_img7))
bomb6 = ImageTk.PhotoImage(Image.open(bomb_img6))
bomb5 = ImageTk.PhotoImage(Image.open(bomb_img5))
bomb4 = ImageTk.PhotoImage(Image.open(bomb_img4))
bomb3 = ImageTk.PhotoImage(Image.open(bomb_img3))
bomb2 = ImageTk.PhotoImage(Image.open(bomb_img2))
bomb1 = ImageTk.PhotoImage(Image.open(bomb_img1))
bomb0 = ImageTk.PhotoImage(Image.open(bomb_img0))
lose = ImageTk.PhotoImage(Image.open(lose_img))
win = ImageTk.PhotoImage(Image.open(win_img))

bomb_list = [bomb0, bomb1, bomb2, bomb3, bomb4, bomb5, bomb6, bomb7, bomb8, bomb9]


turns = 10
guesses =[]





def button_click(number):
    e.delete(0, END)
    e.insert(0, number)
    global num
    num = int(number)

def field_submit(number,n):
    e.delete(0,END)
    if n == 1:
        n1 = number
        c1.delete(0,END)
        c1.insert(0,n1)
        global cipher1
        cipher1 = str(n1)

    elif n==2:
        n2 = number
        c2.delete(0,END)
        c2.insert(0,n2)
        global cipher2
        cipher2 = str(n2)

    elif n==3:
        n3 = number
        c3.delete(0,END)
        c3.insert(0,n3)
        global cipher3
        cipher3 = str(n3)

    elif n==4:
        n4 = number
        c4.delete(0,END)
        c4.insert(0,n4)
        global cipher4
        cipher4 = str(n4)

def check_correct(ans):
    global my_label
    global turns
    global submission
    

    current = (10 - turns)
    
    answer = str(ans)
    submit = str(cipher1 + cipher2 + cipher3 + cipher4)
    correct = 0
    exact = 0

    turns -= 1
    
    if answer == submit:
        result2.delete(0,END)
        result2.insert(0,"You defused the bomb! Well done!")
        '''
        result2.grid_forget()
        result2 = Text(root, height=3, width=25, borderwidth=3)
        result2.grid(row=11, column=5)
        '''
        my_label.grid_forget()
        my_label = Label(image=win)
        my_label.grid(row=12, column=5)
        submission.grid_forget()

        try_again = Button(root,text="Press to try again", padx=40, command=start_over, state=DISABLED)
        try_again.grid(row=9, column=2)

        hints.insert(END,submit)

    else:
        
        result2.delete(0,END)
        result2.insert(0,"Please try again.")
        '''
        result2.grid_forget()
        result2 = Text(root, height=3, width=25, borderwidth=3)
        result2.grid(row=11, column=5)
        '''
        if cipher1 == answer[0]:
            exact += 1
        if cipher1 == answer[1]:
            correct += 1
        if cipher1 == answer[2]:
            correct += 1
        if cipher1 == answer[3]:
            correct += 1

        if cipher2 == answer[0]:
            correct += 1
        if cipher2 == answer[1]:
            exact += 1
        if cipher2 == answer[2]:
            correct += 1
        if cipher2 == answer[3]:
            correct += 1

        if cipher3 == answer[0]:
            correct += 1
        if cipher3 == answer[1]:
            correct += 1
        if cipher3 == answer[2]:
            exact += 1
        if cipher3 == answer[3]:
            correct += 1

        if cipher4 == answer[0]:
            correct += 1
        if cipher4 == answer[1]:
            correct += 1
        if cipher4 == answer[2]:
            correct += 1
        if cipher4 == answer[3]:
            exact += 1
                      
        guesses.append(f'{submit}-({exact}/{correct}) ')
        
        result2.delete(0,END)
        result2.insert(0,((f'{submit}: {exact} numbers are in the correct position / ') + (f'{correct} numbers are correct but in the wrong position.')))
        '''
        result2.grid_forget()
        result2 = Text(root, height=3, width=25, borderwidth=3)
        result2.grid(row=11, column=5)
        '''
        
        hints.insert(END,guesses[current] + "\n")


        if turns == 0:
            
            result2.delete(0,END)
            result2.insert(0, "GAMEOVER")
            '''
            result2.grid_forget()
            result2 = Text(root, height=3, width=25, borderwidth=3)
            result2.grid(row=11, column=5)
            '''

        my_label.grid_forget()
        my_label = Label(image=bomb_list[turns-1])
        my_label.grid(row=12, column=5)
        if turns == 0:
            submission.grid_forget()
            my_label.grid_forget()
            my_label = Label(image=lose)
            my_label.grid(row=12, column=5)

            try_again = Button(root,text="Press to try again", padx=40, command=start_over, state=DISABLED)
            try_again.grid(row=9, column=2)

def start_over():
    return

cipher1, cipher2, cipher3, cipher4 = 0, 0, 0, 0
cipher1 = str(cipher1)
cipher2 = str(cipher2)
cipher3 = str(cipher3)
cipher4 = str(cipher4)

my_label = Label(image=bomb9)
my_label.grid(row=12, column=5)
button_exit = Button(root, text="Exit Program", command=root.quit)
button_exit.grid(row=12, column=2)

gameLabel = Label(root, text="Defuse the bomb!", padx=10, pady=5)
gameLabel.grid(row=0, column=2)
rulesLabel = Label(root, text="RULES").grid(row=1,column=5)
rules1Label = Label(root, text="1) Select a number unique to each Cipher box.").grid(row=2, column=5,)
rules2label = Label(root, text="2) Select the Cipher key to input your guess.").grid(row=3, column=5)
rules3label = Label(root, text="3) You have 10 attempts to defuse the bomb.").grid(row=4,column=5)
rules4label = Label(root, text="4) Use the hints provided to determine the solution.").grid(row=5,column=5)

num1 = Button(root, text="1", padx=40, pady=15, borderwidth=3, command=lambda: button_click(1)).grid(row=2, column=0)
num2 = Button(root, text="2", padx=40, pady=15, borderwidth=3, command=lambda: button_click(2)).grid(row=2, column=1)
num3 = Button(root, text="3", padx=40, pady=15, borderwidth=3, command=lambda: button_click(3)).grid(row=2, column=2)
num4 = Button(root, text="4", padx=40, pady=15, borderwidth=3, command=lambda: button_click(4)).grid(row=2, column=3)
num5 = Button(root, text="5", padx=40, pady=15, borderwidth=3, command=lambda: button_click(5)).grid(row=2, column=4)
num6 = Button(root, text="6", padx=40, pady=15, borderwidth=3, command=lambda: button_click(6)).grid(row=4, column=0)
num7 = Button(root, text="7", padx=40, pady=15, borderwidth=3, command=lambda: button_click(7)).grid(row=4, column=1)
num8 = Button(root, text="8", padx=40, pady=15, borderwidth=3, command=lambda: button_click(8)).grid(row=4, column=2)
num9 = Button(root, text="9", padx=40, pady=15, borderwidth=3, command=lambda: button_click(9)).grid(row=4, column=3)
num0 = Button(root, text="0", padx=40, pady=15, borderwidth=3, command=lambda: button_click(0)).grid(row=4, column=4)

e = Entry(root, width=5, borderwidth=3)
e.grid(row=7, column=2, padx=5, pady=5)

cipher_box1 = Button(root, text="CIPHER KEY 1", padx=10, pady=15, borderwidth=3, command=lambda: field_submit(num,1))
cipher_box1.grid(row=8,column=0)
cipher_box2 = Button(root, text="CIPHER KEY 2", padx=10, pady=15, borderwidth=3, command=lambda: field_submit(num,2))
cipher_box2.grid(row=8,column=1,columnspan=1)
cipher_box3 = Button(root, text="CIPHER KEY 3", padx=10, pady=15, borderwidth=3, command=lambda: field_submit(num,3))
cipher_box3.grid(row=8,column=3)
cipher_box4 = Button(root, text="CIPHER KEY 4", padx=10, pady=15, borderwidth=3, command=lambda: field_submit(num,4))
cipher_box4.grid(row=8,column=4)

c1 = Entry(root, width=5, borderwidth=3)
c1.grid(row=9, column=0, padx=10)
c1.insert(0,0)
c2 = Entry(root, width=5, borderwidth=3)
c2.grid(row=9, column=1, padx=10)
c2.insert(0,0)
c3 = Entry(root, width=5, borderwidth=3)
c3.grid(row=9, column=3, padx=10)
c3.insert(0,0)
c4 = Entry(root, width=5, borderwidth=3)
c4.grid(row=9, column=4, padx=10)
c4.insert(0,0)

submission = Button(root,text="Attempt to defuse the bomb", padx=10, command=lambda: check_correct(answer))
submission.grid(row=9, column=2)


result1 = Label(root,text="Results:")
result1.grid(row=10, column=0)
result2 = Entry(root, width=82, borderwidth=3)
result2.grid(row=11, column=0, columnspan=5)

hintslabel = Label(root, text="PREVIOUS HINTS").grid(row=8, column=5)
hints = Text(root, height= 10, width=15, borderwidth=3)
hints.grid(row=9, column=5)


root.mainloop()

